<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Instagram</title>
</head>
<body>
    
    <main>

        <form method="post">

            <fieldset>

                <img src="instagram-logo.png" alt="Instagram Logo" id="instagram">
                <input type="text" placeholder="Telefone, nome de usuário ou email">
                <input type="password" placeholder="Senha">

                <button type="submit">Entrar</button>

                <span>OU</span>

            <div>
                <img src="facebook-logo.png" alt="Facebook Logo" id="facebook"><a href="https://www.facebook.com/" target="_blank">Entrar com o Facebook</a>
                <a href="#">Esqueceu a senha?</a>
            </div>
            
            </fieldset>

            <section>
                <p>Não tem uma conta?<a href="#">Cadastre-se</a></p>
            </section>


        </form>
        
    </main>

    <aside>


    </aside>

</body>
</html>